ID lịch đặt | Tên khách | ID phòng | Số ngày đặt | Tổng tiền phòng
001,Phạm Gia Huy,102,2,400000
002,Trần Hoàng Vinh,210,1,380000
003,Hồ Anh Đức,208,1,440000
004,Trần Vỹ,403,5,3750000
005,Lê Nguyễn Nhật Hào,305,4,2800000
006,Trần Hữu Tài,303,3,2025000
007,Đỗ Trung Kiên,209,3,1320000
008,Lê Thị Hạnh,310,2,1660000
009,Phạm Tấn Đạt,410,3,2130000
010,Nguyễn Thanh Sơn,402,1,590000
011,Vũ Minh Quân,210,3,1140000
012,Ngô Thị Mai,308,3,1830000
013,Trần Đức Long,305,2,1400000
014,Phạm Minh Đức,307,1,900000
015,Trần Minh Vương,301,2,1100000
016,Lê Hoàng Phúc,407,2,1360000
017,Trần Hoàng Vinh,101,2,500000
018,Hồ Anh Đức,107,2,800000
019,Lê Thị Hạnh,501,3,1800000
020,Nguyễn Huy Hoàng,204,1,500000
021,Phạm Gia Huy,203,3,900000
022,Trần Thanh Hiếu,103,2,800000
023,Đỗ Trung Kiên,304,1,580000
024,Phạm Minh Đức,302,3,2400000
025,Trần Vỹ,309,1,750000
026,Quách Tuấn Anh,306,4,3200000
027,Lê Nguyễn Nhật Hào,103,3,1200000
028,Trần Minh Vương,107,1,400000
029,Lê Hoàng Phúc,409,1,930000
030,Phan Gia Hưng,205,3,960000
031,Trần Đức Long,202,4,1600000
032,Phạm Tấn Đạt,406,1,780000
033,Ngô Thị Mai,402,2,1180000
034,Quách Tuấn Anh,204,1,500000
035,Hồ Anh Đức,405,3,2400000
036,Trần Thanh Hiếu,201,1,300000
037,Phạm Tấn Đạt,208,2,880000
038,Phan Gia Hưng,502,2,1160000
039,Phạm Gia Huy,101,2,500000
040,Phạm Minh Đức,307,1,900000
041,Quách Tuấn Anh,301,3,1650000
042,Vũ Minh Quân,205,2,640000
043,Trần Vỹ,201,2,600000
044,Trần Hữu Tài,108,4,1480000
045,Lê Thị Hạnh,104,2,1000000
046,Nguyễn Huy Hoàng,309,4,3000000
047,Nguyễn Thanh Sơn,404,4,2400000
048,Lê Nguyễn Nhật Hào,402,2,1180000
049,Phạm Tấn Đạt,208,2,880000
050,Lê Hoàng Phúc,407,2,1360000