ID,Name,Phone,Usage,Rank
6,Hoàng Văn Phúc,0909988776,15,Gold
8,Lê Hoài Thương,0912983774,4,Chưa đạt điều kiện
18,Lê Minh Ngọc,0934237890,5,Silver
38,Lê Quốc Đạt,0909345678,5,Silver
33,Lê Thanh Bình,0909234567,6,Silver
24,Lê Thảo Vy,0908123999,12,Gold
46,Lê Thị Tuyết,0912654321,7,Silver
2,Lê Trung Thực,0912457890,3,Chưa đạt điều kiện
13,Lý Bảo Trân,0912765432,1,Chưa đạt điều kiện
30,Lý Thanh Hằng,0987654111,3,Chưa đạt điều kiện
37,Nguyễn Hoàng Bảo,0987123456,9,Silver
31,Nguyễn Hoàng Oanh,0909988123,11,Gold
15,Nguyễn Mai Anh,0978456312,13,Gold
3,Nguyễn Thanh Sơn,0978345621,12,Gold
10,Nguyễn Văn Hoàng,0908123456,17,Gold
25,Nguyễn Văn Hòa,0987345612,7,Silver
49,Nguyễn Văn Khang,0987456789,8,Silver
40,Nguyễn Đăng Khôi,0912987654,4,Chưa đạt điều kiện
20,Nguyễn Đức Long,0978456789,16,Gold
44,Nguyễn Đức Mạnh,0973322110,9,Silver
5,Ngô Thị Hồng,0903344556,2,Chưa đạt điều kiện
47,Ngô Thị Mai,0978754321,4,Chưa đạt điều kiện
11,Phan Minh Tuấn,0937651289,10,Gold
26,Phan Quốc Hùng,0912345678,1,Chưa đạt điều kiện
36,Phan Thị Hoa,0977654321,8,Silver
19,Phạm Anh Thư,0912783645,9,Silver
29,Phạm Hữu Nghĩa,0912345987,18,Gold
48,Phạm Minh Huy,0909345671,17,Gold
4,Phạm Minh Đức,0987654321,6,Silver
42,Phạm Quốc Trí,0987654234,11,Gold
32,Phạm Thế Nam,0934567890,5,Silver
14,Trương Hữu Lộc,0903245768,6,Silver
35,Trương Văn Cường,0912121212,13,Gold
45,Trần Anh Dũng,0909888777,2,Chưa đạt điều kiện
16,Trần Huy Hoàng,0987554422,7,Silver
28,Trần Phương Nhi,0978765432,14,Gold
50,Trần Quốc Bảo,0912789456,14,Gold
1,Trần Thanh Hiếu,0909123456,8,Silver
9,Trần Thị Thanh,0968745123,5,Silver
39,Trần Thị Thu Hà,0978543210,19,Gold
22,Trịnh Thị Kim,0912654789,8,Silver
23,Võ Hồng Ân,0976654332,10,Gold
17,Vũ Nhật Tân,0909123344,2,Chưa đạt điều kiện
41,Vũ Thị Hương,0934456678,6,Silver
27,Đinh Hoàng Long,0909445566,4,Chưa đạt điều kiện
7,Đinh Quang Nam,0976654432,9,Silver
12,Đoàn Hữu Khang,0971234567,3,Chưa đạt điều kiện
43,Đoàn Nhật Anh,0909456721,3,Chưa đạt điều kiện
21,Đoàn Nhật Huy,0909124567,3,Chưa đạt điều kiện
34,Đoàn Thị Kim Ngân,0978234561,2,Chưa đạt điều kiện
