ID khách | Tên khách | SĐT | Số lần sử dụng | Hạng Member
001,Trần Thanh Hiếu,0909123456,8,Silver
002,Lê Trung Thực,0912457890,3,Chưa đạt điều kiện
003,Nguyễn Thanh Sơn,0978345621,12,Gold
004,Phạm Minh Đức,0987654321,6,Silver
005,Ngô Thị Hồng,0903344556,2,Chưa đạt điều kiện
006,Hoàng Văn Phúc,0909988776,15,Gold
007,Đinh Quang Nam,0976654432,9,Silver
008,Lê Hoài Thương,0912983774,4,Chưa đạt điều kiện
009,Trần Thị Thanh,0968745123,5,Silver
010,Nguyễn Văn Hoàng,0908123456,17,Gold
011,Phan Minh Tuấn,0937651289,10,Gold
012,Đoàn Hữu Khang,0971234567,3,Chưa đạt điều kiện
013,Lý Bảo Trân,0912765432,1,Chưa đạt điều kiện
014,Trương Hữu Lộc,0903245768,6,Silver
015,Nguyễn Mai Anh,0978456312,13,Gold
016,Trần Huy Hoàng,0987554422,7,Silver
017,Vũ Nhật Tân,0909123344,2,Chưa đạt điều kiện
018,Lê Minh Ngọc,0934237890,5,Silver
019,Phạm Anh Thư,0912783645,9,Silver
020,Nguyễn Đức Long,0978456789,16,Gold
021,Đoàn Nhật Huy,0909124567,3,Chưa đạt điều kiện
022,Trịnh Thị Kim,0912654789,8,Silver
023,Võ Hồng Ân,0976654332,10,Gold
024,Lê Thảo Vy,0908123999,12,Gold
025,Nguyễn Văn Hòa,0987345612,7,Silver
026,Phan Quốc Hùng,0912345678,1,Chưa đạt điều kiện
027,Đinh Hoàng Long,0909445566,4,Chưa đạt điều kiện
028,Trần Phương Nhi,0978765432,14,Gold
029,Phạm Hữu Nghĩa,0912345987,18,Gold
030,Lý Thanh Hằng,0987654111,3,Chưa đạt điều kiện
031,Nguyễn Hoàng Oanh,0909988123,11,Gold
032,Phạm Thế Nam,0934567890,5,Silver
033,Lê Thanh Bình,0909234567,6,Silver
034,Đoàn Thị Kim Ngân,0978234561,2,Chưa đạt điều kiện
035,Trương Văn Cường,0912121212,13,Gold
036,Phan Thị Hoa,0977654321,8,Silver
037,Nguyễn Hoàng Bảo,0987123456,9,Silver
038,Lê Quốc Đạt,0909345678,5,Silver
039,Trần Thị Thu Hà,0978543210,19,Gold
040,Nguyễn Đăng Khôi,0912987654,4,Chưa đạt điều kiện
041,Vũ Thị Hương,0934456678,6,Silver
042,Phạm Quốc Trí,0987654234,11,Gold
043,Đoàn Nhật Anh,0909456721,3,Chưa đạt điều kiện
044,Nguyễn Đức Mạnh,0973322110,9,Silver
045,Trần Anh Dũng,0909888777,2,Chưa đạt điều kiện
046,Lê Thị Tuyết,0912654321,7,Silver
047,Ngô Thị Mai,0978754321,4,Chưa đạt điều kiện
048,Phạm Minh Huy,0909345671,17,Gold
049,Nguyễn Văn Khang,0987456789,8,Silver
050,Trần Quốc Bảo,0912789456,14,Gold