ID Dịch vụ | Tên dịch vụ | Giá
001,Bánh canh,45000
002,Bánh cuốn,40000
003,Bánh mì ốp la,30000
004,Bánh mì trứng,32000
005,Bún bò,42000
006,Bún bò Huế,45000
007,Bún chả,43000
008,Bún riêu,44000
009,Bún thịt nướng,40000
010,Cà phê sữa,25000
011,Cơm chiên,50000
012,Cơm gà,52000
013,Cơm rang dưa bò,55000
014,Cơm tấm,48000
015,Hồng trà,18000
016,Hủ tiếu Nam Vang,46000
017,Hủ tiếu xào,47000
018,Mì trứng,35000
019,Mì tôm trứng,34000
020,Mì xào bò,50000
021,Mì xào hải sản,52000
022,Mì xào trứng,38000
023,Mì ý,56000
024,Nước cam,15000
025,Nước ép cà rốt,17000
026,Nước ép dưa hấu,16000
027,Nước ép ổi,18000
028,Nước ép táo,17000
029,Nước ngọt,12000
030,Nước suối,8000
031,Phở bò,48000
032,Phở gà,46000
033,Sinh tố bơ,25000
034,Sinh tố dâu,27000
035,Sinh tố xoài,28000
036,Súp gà,40000
037,Súp nấm,42000
038,Trà chanh,10000
039,Trà đào,12000
040,Trà gừng,11000
041,Trà sữa,15000
042,Trà tắc,10000
043,Xôi mặn,35000
044,Xôi đậu xanh,30000
045,Xúc xích,25000
046,Yến mạch sữa,45000
047,Bánh flan,20000
048,Khoai tây chiên,28000
049,Cơm chiên hải sản,60000
050,Bánh bao,22000