001,Bánh canh,45000.0
002,Bánh cuốn,40000.0
003,Bánh mì ốp la,30000.0
004,Bánh mì trứng,32000.0
005,Bún bò,42000.0
006,Bún bò Huế,45000.0
007,Bún chả,43000.0
008,Bún riêu,44000.0
009,Bún thịt nướng,40000.0
010,Cà phê sữa,25000.0
011,Cơm chiên,50000.0
012,Cơm gà,52000.0
013,Cơm rang dưa bò,55000.0
014,Cơm tấm,48000.0
015,Hồng trà,18000.0
016,Hủ tiếu Nam Vang,46000.0
017,Hủ tiếu xào,47000.0
018,Mì trứng,35000.0
019,Mì tôm trứng,34000.0
020,Mì xào bò,50000.0
021,Mì xào hải sản,52000.0
022,Mì xào trứng,38000.0
023,Mì ý,56000.0
024,Nước cam,15000.0
025,Nước ép cà rốt,17000.0
026,Nước ép dưa hấu,16000.0
027,Nước ép ổi,18000.0
028,Nước ép táo,17000.0
029,Nước ngọt,12000.0
030,Nước suối,8000.0
031,Phở bò,48000.0
032,Phở gà,46000.0
033,Sinh tố bơ,25000.0
034,Sinh tố dâu,27000.0
035,Sinh tố xoài,28000.0
036,Súp gà,40000.0
037,Súp nấm,42000.0
038,Trà chanh,10000.0
039,Trà đào,12000.0
040,Trà gừng,11000.0
041,Trà sữa,15000.0
042,Trà tắc,10000.0
043,Xôi mặn,35000.0
044,Xôi đậu xanh,30000.0
045,Xúc xích,25000.0
046,Yến mạch sữa,45000.0
047,Bánh flan,20000.0
048,Khoai tây chiên,28000.0
049,Cơm chiên hải sản,60000.0
050,Bánh bao,22000.0
